<!DOCTYPE html>
<html>
    <head>
        <title>Build a Blog</title>
        <style type="text/css">
            body{background-repeat: no-repeat; background-size: 25%;background-position: top center; background-image: url("https://media3.giphy.com/media/vLruErVSYGx8s/200w.webp")}
            span{margin: 12em; border:4px solid black; padding: 0.5em;}
            h1{font:bold; color:blue;margin-top:5em;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            label{font:bold;}
            a{color:green;}
            .error{color: red;font:bold}
            textarea{background-color: rgb(212, 212, 212); border: 2px solid black}
        </style>
        <center><h2><span><a href='/'>Main Page</a></span>
        <span><a href='/newpost'>New Post</a></span></h2></center>
    </head>
    <body>
        <center>
        {% block content %}
        {% endblock %}
        </center>
    </body>
</html>